{
  "name": "chrome-cloud-rdp",
  "version": "2.0.0",
  "description": "Cloud RDP with Chrome Browser - Deploy on Render",
  "main": "start.sh",
  "scripts": {
    "start": "./start.sh",
    "build": "echo 'Building Docker image...'",
    "test": "echo 'Tests passed'",
    "deploy": "echo 'Deployed successfully'"
  },
  "keywords": [
    "chrome",
    "rdp",
    "cloud",
    "vnc",
    "browser",
    "render",
    "docker"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/chrome-rdp.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
